node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube_control_plane]
k8ts-master-iom

[etcd]
k8ts-master-iom

[kube-node]
k8ts-001-iom
k8ts-002-iom
k8ts-003-iom

[k8s_cluster:children]
kube_node
kube_control_plane
